OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=67281453:AAEGqZN9UPmvepqWTpt2SqQMgfoBCvg_xb4

